<!DOCTYPE html>

<html lang="pt-BR"> 
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">

    <title>M3 Landing Page</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    
</head>

<body>
    <header class="page-header">
        <a href="/"><img class="header-logo" src="assets/images/m3logo.png" alt="logo m3"></a>
        
    </header>

    <main>
        <section>
            <img class= "main-banner main-banner-desktop" src="./assets/images/main-banner-desktop.png" alt="Banner Principal Desktop"/>
            <img class= "main-banner main-banner-mobile" src="./assets/images/main-banner-mobile.png" alt="Banner Principal Mobile"/>
        </section>
        
        <section class="top-infocard">
            <div class="top-infocard-text">
                <h2 class ="top-infocard-subtitle"> Lorem ipsum</h2>
                <h1 class="top-infocard-title">Dolor sit amet</h1>

                <p class="top-infocar-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus 
                    egestas vulputate vel sit amet velit. Nulla suscipit magna dui. 
                </p>
            </div>
            
        </section>

        <div class="computador">
            <img src="./assets/images/top-infocard-image.png" alt=" Banner do inforcard do topo" />
        </div>

<section class="top-cards">
    <div class="top-card">
       <img class="top-card-image" src="./assets/images/top-card-image-01.png" alt="Imagem do Primeiro Card do Top" /> 
       <p class="top-card-description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.   
       </p>
    </div>

    <div class="top-card">
        <img class="top-card-image" src="./assets/images/top-card-image-02.png" alt="Imagem do Segundo Card do Top" /> 
        <p class="top-card-description">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.   
        </p>
     </div>

     <div class="top-card">
        <img class="top-card-image" src="./assets/images/top-card-image-03.png" alt="Imagem do Terceiro Card do Top" /> 
        <p class="top-card-description">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.   
        </p>
     </div>

</section>

<section class="midles-banners">

    <div class="midle-banner"> 
        <img class="midle-banner-01" src="./assets/images/midle-banner-01.png" alt="Imagem do Primeiro Banner">
    </div>

    <div class="midle-banner"> 
        <img class="midle-banner-02" src="./assets/images/midle-banner-02.png" alt="Imagem do Segundo Banner">
    </div>

    <div class="midle-banner"> 
        <img class="midle-banner-03" src="./assets/images/midle-banner-03.png" alt="Imagem do Terceiro Banner">
    </div>

</section>

<section class="midle-cards">

    <div class="midle-card"> 
        <img class="midle-card-image" src="./assets/images/midle-card-image-01.png" alt="Imagem do primeiro Card do Midle" />
        <p class="midle-card-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
        </p>

    </div>

    <div class="midle-card"> 
        <img class="midle-card-image" src="./assets/images/midle-card-image-02.png" alt="Imagem do Segundo Card do Midle" />
        <p class="midle-card-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
        </p>

    </div>

    <div class="midle-card"> 
        <img class="midle-card-image" src="./assets/images/midle-card-image-03.png" alt="Imagem do Terceiro Card do Midle" />
        <p class="midle-card-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
        </p>

    </div>

    <div class="midle-card"> 
        <img class="midle-card-image" src="./assets/images/midle-card-image-04.png" alt="Imagem do Quarto Card do Midle" />
        <p class="midle-card-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
        </p>

    </div>

</section>

<section class="segundo-infocard">
    <h2 class="segundo-infocard-title">
        Lorem ipsum dolor sit amet
    </h2>

    <div class="segundo-infocard-description">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien 
            non libero faucibus interdum. In eget tincidunt ipsum. 
            Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
            Donec finibus turpis vitae lectus interdum rutrum vitae sed augue. 

        </p>
    </div>

<div>
    <img class="banner-rodape" src="assets/images/banner-rodape.png" alt="Banner-rodape">
</div>

</section>



</section>


    </main>

    <footer>
        <div>
            <img src="" alt=""/>
            <img src="" alt=""/>
            <img src="" alt=""/>
        </div>
    </footer>
    
</body>
</html>